# AltenTvMazeApi

./: .gitignore  AltenTvMaze.sln  README.md
AltenTvMazeApi/: AltenTvMazeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AltenTvMazeApi/Controllers/: AuthController.cs  ShowsController.cs  WeatherForecastController.cs
AltenTvMazeApi/DTO/: Auth.cs
AltenTvMazeApi/Middleware/: JwtSettings.cs
AltenTvMazeApi/Models/: Show.cs
AltenTvMazeApi/Properties/: launchSettings.json
AltenTvMazeApi/Services/: TvMazeService.cs
AltenTvMazeApiService.Tests/: AltenTvMazeApiService.Tests.csproj  ShowServiceTests.cs
AltenTvMazeModels/: Show.cs
AltenTvMazeRepositories/: AltenTvMazeRepositories.csproj  ShowRepository.cs
AltenTvMazeRepositories/Data/: TvMazeContext.cs
AltenTvMazeRepositories/Interfaces/: IShowRepository.cs
AltenTvMazeRepositories/Migrations/: 20240706121715_InitialCreate.Designer.cs  20240706121715_InitialCreate.cs  20240706124220_OfficialSiteNullable.Designer.cs  20240706124220_OfficialSiteNullable.cs  20240706162127_LastUpdatedDate.Designer.cs  20240706162127_LastUpdatedDate.cs  TvMazeContextModelSnapshot.cs
AltenTvMazeServices/: AltenTvMazeServices.csproj  ShowService.cs
