<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltenTvMazeModels\AltenTvMazeModels.csproj" />
    <ProjectReference Include="..\AltenTvMazeRepositories\AltenTvMazeRepositories.csproj" />
  </ItemGroup>

</Project>
